# wast-fidelity

./: README.md  build.gradle  compose.yaml  debug.yml  settings.gradle
src/main/java/com/wasp/fidelity/church_secretaria_service/: ChurchSecretariaServiceApplication.java
src/main/java/com/wasp/fidelity/church_secretaria_service/controller/: MemberController.java
src/main/java/com/wasp/fidelity/church_secretaria_service/domain/: Address.java  Member.java  MemberStatus.java
src/main/java/com/wasp/fidelity/church_secretaria_service/domain/dto/request/: Member.java  MemberRequest.java
src/main/java/com/wasp/fidelity/church_secretaria_service/domain/dto/response/: MemberResponse.java
src/main/java/com/wasp/fidelity/church_secretaria_service/exception/: GlobalExceptionHandler.java
src/main/java/com/wasp/fidelity/church_secretaria_service/mapper/: MemberMapper.java
src/main/java/com/wasp/fidelity/church_secretaria_service/repository/: MemberRepository.java
src/main/java/com/wasp/fidelity/church_secretaria_service/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_members_and_addresses.sql
src/test/java/com/wasp/fidelity/church_secretaria_service/: ChurchSecretariaServiceApplicationTests.java
